# Application Port
PORT=5000

# MongoDB Connection String
DB=mongodb://vishnu:qwerasdf@mongo:27017/blogdb

# Cloudinary Credentials
CLOUD_NAME=duphfhell
API_KEY=975912629327681
API_SECRET=O1dyjRa0SKJeT1iDwdLVs8Lwtss

# JWT Secret for Token Generation
SECRET=D7ELJWVdULgyKfOIrb+gWkaXPnnwa0XAaZwzbcXx/cc=
